1111111 1111111111 11111. 173

1111111111111116. X (7) 9. [si V 7. VIII ⁴2. ea V 3. 11111111

clienti fraudem fecerit] VIII 21. XII 4.
fructus duplione damnum decidito ita ius 1111 V 3, VI 1.

XII 4. Δ iudex orbiteme IX 3. quid horum 1111
qui fruges 111 1111111111 VIII 7, 1111111111ᾶὶ1111111111111111112.
11 telum 1111111 fugit VIII 24. niiudicatum 11111111 3. aeris 111·
usus auctoritas fundi VI 3. fessi 1111111111 III 1 * .

. si fur'iosusescitV‘i. , 11111111111111113.1111111111 agito
si nox 1 11111111 faxsitVIII 11.si 111· VII 7 * 1111112. ·

uus furtum faxit XII 3. si 1111111 tignum Iunctum 1111111111 11111111

furto VIII 16. VII. 111 auro 1111111111111 111111
fords VIII 1. manu 1 11111111 VHI 3, X 9.
funus X 5. funeris ergo 4. si iurgant VII 5.
111111111311111111111111114. ita ius esto V 3. VI 1 ef. XII 6.
8111111175.11111111111111111111- (idom .. 11111111) 15. 111 ius I 1

que V 7. · [3] 1111. 11111 VIII 11 [111 1]11
11111 [qui eum uinctum 1111111111] 11111 ΙΙΙ 3. VI 5.

. III 4. famiIIam habeto V4. fami· iusiurandum Ino. 6.

liam habento 5 * 11111 11111111 . , XXX dies 11111 sunto IlI 1.

habento X 4. 11111 1111111 VIII 14.
heredium VII 3. uti legassit . . suae 111 V 3.
cui suus heres 111 11111 V 4, 11 1111 legito X 5.

11111111 plus 11 facito X 2. quid ho· 11111 11111111 . ο111111111114.

11111112. liber esto IV 2..si 11 fregit libero
hominem mortuum X 1. homini VIII 3.

mortuo 5. . . libertusvtt. , ¹
(honorIs) 1111111111 ergo X 7. 1111111 farris endo dies dato III 4. ⁴
dorius VII 3. qui . . libripenoue fuerit VIII 22.
qui 11111111 emisset XII 2. lance et licio VIII 14,
hostis aduersus hostem 11111111 au· uti liugua nuncupassit VI 1.

11111111 III 7, status dies eum praesenti litem addicito I 8. siue

hoste II 2. qui hostem 1111111111- litis XII 4.

rit quiue ciuem hosti tradiderit 111911 eororan 6.

IX 4. magisVIII24.

11111111 endo 11111112. 1111111111 11111111111111711126111111111111-

manu fugit magis quam iecit VIII Ι num ib. dolo malo 111. 4.

24, 11111111111111111111111111111111
111111111111111 1111114. VI 1: 11111 (1111111111111 5. ’
(idom)15. XV pondo ne 1111111 .. 11111111
igitur I 1. III 3. ’
igni necari VIII 9. 1111111111 comitiatus IX 2.

11111 1111 X 9. 111111111111111111111111111116.
in 1. 111. I 1 [3] V 8. manus iniectio 1111 III 2. manum

. in 111111 71111. III3.VI.V15, 11111 111111 12. manum conserunt

Xl. VI 5. manu fustiue 11 os fre-
qui 11111111 carmen 11111111111 1111171113*Ι 11111111111111 fugit
..111111111111111 11141111111111 v111 1.
(supra infraque) Ι 5. 11111 1111111111]17111111111111118.
manus iniectio 1111 III 2. 111 1111111 minore 1111111 111 3.
1111111111] faxsit VIII 4. plus minusue 6.
inprobus intestabilisque esto toorbusI3.119. .
11 11111112121111 1111111111 V 4. Μ dddretsdddd 111(1,Γ1111111111111ὶ1(11111ῃὸῃ.θπι
ξΡ11 16011111161811111111) 1111 dddirenrdddd‘tovnr
lsXI. 1171111111. 11111* [111111 murrata potio X 6. ¹

1114. eam V8. 11 112. 1113. nonxitorlnc. 1. ‚

 

