172 ’ 1111011 1000011111 10010.

001010000010111001117. eui 00101100100111110110001111119.

neue eurum addito X 8. cui auro desum cui testimonium deiuertt
dentes iuncti escunt 9. · II 3. '

in comitio 0111111101οΙ7. aut status [detestatum] Ine. 11.

dies cum hoste II 2, 0111 111111- status dies 1120011100 diffensus

vindicit · · . aut neruo aut com· esto ΙΙ 2. XXX dies iusti sunto 111

pedibus . . . ue 11101010οῑ11 01 110101 1.]111100 farrisendodiesdeto4. ter·

minore 1113 tiis diebus II 3.. ⁴
10101115001011100111010101111111011100. eo dies 1111101101ιο esto II 2.

11. do, dno dato 1 3. III 4 bis. XII 4.
iure caesus esto VIII 11. transque (101010021101111111 duuit
01 0111111111 Ι 2. IV 2. *
qni fruges ex 0011100011 VIII 7. dolo malo 1110, 4.

“ de capite ciuis Romani. . . ne scranto donec dempta eruutVI 8.

IX 2, in 1110 ducito 111 2 secum ducito
igitur em capito Ι 1. 1113.
qui melum carmen Inoantassit VIII duplione damnum decidito XII 4.
26. si .. carmen condidisset VIII 1. (VIII 16.) noxiam duplione decidi

caussam coiciunto Ι 7. VIII 8 '⁸'

⁴ CLpoenam subito VIII 3. 0 concepi VI 7 * ex ea familia

Cereri necari VIII 8. V 8.
circumnotatis X 6. si fruges ex 0011100011 VIII 7.
proletario iam cini uindex esto igitur em capito I 1* .
Ι4. de capite cinis Ii. ne 10110110 IX endo οο . ,1110111011 ΙΙΙ 3. endo 11100
2. qui ciuem desti tradiderit 4. ΙΙΙ 4.
ciens VH 10, VIII 6, 001010011012,
claues adimere IV 3. Ι endoque plorato VIII 12.
000001000011011111100113* 001111* 110 Il*obuagulatumito
[patronus si clienti fraudem 1000- II 3.
rit] 1111121. funeris ergo X4. (honoris) uirtu-

[coetus nocturni] 1111127, 110110 ergo 7.’
0011000111 001011101017* escit Ι 3. v4*5·7*7. escuntX

00101101010111017* 9*

comitiatus 1110011100 IX 2. 101100 0111010 VIII 14.

in 00101110001111101017. facio ni iudicatum 10011 ΠΙ 3. quo ,

0111 1101110 aut compedibus ΙΙΙ 3. post funus faciat X 5. cum nexum

0001100111 ue soluite VI 7 * 100101 VI 1. si iniuriam faxsit

[conceptum furtum] VIII 15. VIII 4, 01 nox furtum faxsit VlII

si. . carmen condidisset VIII 1. 11 * 01 00111110 furtum faxit XII 3.

00110 confessi iudicatis 111 1, [patronus si clienti fraudem fece-

01 . . manum conseru 111 VI 5. rit] VIII 21. hoc 111110 ns 100110

conubia XII 1. X 2.

11111 eoronam parit X 'I coronae 6. si uindiciam 1 alsam tulit XII 4.

cum nexum 100101 ΙΙΙ 1. falsum testimoninm VIII 23.

1101110 dies cum hoste II 2, 01111100 adgnatus proximus familiam ha-
VIII 2. 011111 1110 X 91011111 11, R.) beto V 4, gentiles familiam he-
15, bento 5. ex 00 familia in eam 10-

001 01 custos 1100 00011 V 7. 1111110111 8.

tructus duplione damnum decidito libras 101110 endo dies dato III
XII4(V11116). 4* ‘ ·

daps XII 2. 111 100111100111111 satiatur VIII 22*

decem tibicines X 3. fenus cencinritnn VIII 18.·

duplione damnum decidito XII 4. [0100111οᾶ101οω1010001111111ΧΠ4.
(VIII 16). . filium ‹— filiua IV 2.

010010101010111111111Π12, 10101017.

post deinde ΙΙΙ 2. foram bnstnmue X 11.

nisam delapidasaintVII 7⁸. 10111 sanatisque Ι 5.

donec dempta crunt VI 8. franqo 0100 tregit VIII 3.

 

