Ι, .
OONSPEOTVS FRAGMENTORVM

› DE QVIBVS IN PROLEGOMENIS AGITVR

Tab. I 1 p. 62 n. 69 sq. 76. 77. (80) Tab.V1112 p. 55. 76. 77. 78. 96 sq:

107. 3 Add. ad p. 64.
2629111102. 4Add. ad p. 64. (73) 77, 78.
3p. 68 sqq74. 78. 95.98sqq. 5 p. 41.
4p.‘15. 108. ef.30sq. 6p. 67.
5p.'11sq. 7p.49sq.·16.102.
6p.14n.1.74. , 9642.

Vp. 101 sq. 10 Add. ad p. 64.
9p.3n.2.6n.1.(6bsq.) 11p.62n.77.79.105n.1.

· 111Add.adp. 64. · 12p.29n.1.79.102.105.
2 p. 76. 78. 95. 96, 13-16 p. 42 sqq.

- 111 1ρ.78. 106. Δ 14p. 13 n. 1.

2 p. 78. 100 sq. 107. 16 p. 40 sq'.
3p.77.91sq.101. 17p.12.
4p.62n. 74.98. 101. l8p.47sq.
6p. 7492. 96. 21 p.50 c.Add.
7 p. 70. 78. 100. 22 p. (32) 92 sqq.

· 1v2p. 52 sq. 83 sq. 102. 24ρ. 61. 57. (67) 79.
3ρ.57.71. 25p5⁷sqq
41171. · 27 paffisq.

- 72640. - 1x1.2p.50.

3 p. 13. ib. n. 2. 74. - Χ 2p. 5 n. 1.
4p.‘14.98sq. 3p.56sq.
5p.80.88.98sq. 4p.6n.1.15.
7ρ.13.14ιι.1.(40)77.80. 5p.55sq.

99 sq. 109. 6 p. 49. 51.

- vl1p.67n. 1. 7p.11.80sqq.
3p.(12)102sq. 9p.62n.77.99. 110.
4ρ.71.103. - XIp.63sq.c.Add.
5p. 67 ῃ.1.75. - XII3p. 65sq. 96.

7-9 p. (13) 76. 104 sqq. 4p. 74. 92, 96. 110 sq.

- V114p. 102 sq. ὄρ. 42.
6p. 69 sqq. ’ Ine. fr. 1p. 88sq.
7p.(6n.2)59sqq. 2p. 66.

8 p. 41. 78. 3'p. 28 sq. 66. 102.
1ορ.67. 4669.
11 p. 41. 8 p. 11. 49.

Tab. VIII 1 p. 77. “ 9 Add. ad p. 64.

 

