1110111 111110111111010. “ 176

0010111101101111οΧ 6. arbitros 1110 dato XII 4. tritt reeinia
110111111ΧΙΙ3. seruo VIlI 3. X 3.
11111 im cum 1110 sepeliet X 9 ³¹* 110 triginta dies Iusti sunto III 1.

sepelito X 1. trInoctium VI 4.
si I 113111. [91111343299. IV 1119011101117113.

2. V4.,5. 7. VI 5. V115. 8. VIII 2. 11111011100111111110101011011 3.

3 (bis). 4. 11(11.1).12.16 [21]. 24. 10101111120.

(X 7). XII 3. 4. siue XII 4. uades Ι 10.
qui se 010111101101101 VIII 22. rem ubi pacunt Ι 6.
sodales VIII 18. “ 110 Ι 2. 3. ΙΙ 2311. ΙΙΙ 6. V 3. VI 7.
sol occasus Ι 9. , VIII 3. 22. X 7 111. 9. XII 3. neue
ne 00111110 VI 7. X 1. 4. 8. siue XII 4. ⁸
morbus sonticus ΙΙ 2. uenenum VIII 26.
1101001100011111110010112. - 1101111111 1100111112*
010011110011011111013. . uerberare VIII 8. 9. 13.
01..ρο110111110011111112. Vestalis V 1.

0111101111 aries VIII 24, 1110 VII 6. uiam 7 *
poenamsubitoVIII3. uiginti quinque poenae sunto
snbuades I 10. VIII 4. cf. 10.

sum erit VIII 16. 0111111 ΙΙΙ 8, 1111111 11100110 ΙΙΙ 3 111. [uinctum] 4.

2. 100111711122. 0010141121. (5) 9, uindex I 4111.

ΙΙ 2. III 2. 6. (7). IV IV 3 7. VI 1. 0101111101οω10100111011114114.

VIII 2.11 [21]. 22.,11 (7) 9. sunto 1110111010111010 secundum libertatemV I 6.

III 1. VIII 4. aut quis endo eoin Iure uindicit
super pecunia 1111010110 V 3. ΙΙΙ 3.

(supra infraque)15. ’ tignum iunctum aedibus uineaue
suprema tempestas I 9. VI 7.
suus heres V 4. suae rei V 3. suo (honoris) uirtutisue ergo X 7.

111111101111011011111111114. 11 11111111 I 3. ΙΙ 2*
talio esto VIII 2, 0111111114111111104.
telum VIII 24. 1011) 12. fenus unciarimn VIII 18.
tempestas19. ¹ seruilisuncturaxss.
11.,10100111111111111111Ι172 si in ius uocat I l. [qui in Ins
1011110 (11011110 ΙΙ 3. tertiis nundinis uocabit] 3.

1116. ’ · 0111110101141111010111134111.
qui 00 110111 testarier VIII 22. qua uolet VII 7. ’
0111 testimoninm defuerit 113. ni in urbe X 1.

testimonium 1011111111 VIII 2211ιὶ- ast im .. sepeliet 11101110 Χ 9 *

sum testimoninm 23. 110110 111110 Χ l.
decem tz'biez'nes X 3. 11000011010111110 VI 3.

IIgnur'n 111110111111 VI 7. 011110ορ10 VII 4. ,
transque dato 1110. 3. . uti legassit V 3. uti IIngua 111111011-
110001110111111 poenam subit0v1113. . passit VI 1.

 

