1111111 111. 123

sl VOLET, SVO VIVI'IO. Nl SVO VIVI'I, [er EVM VIN-
CTVM HABEBIT] LIBRAS FAllltIS ENDO DlIlS DATO. SI VOLET,
vas DATO.

Gellius N. A. XX 1, 46 sq. ‘Erat autem ius interea pa-
'ciseendi, 11 1111 pacti forent, habebantur in uinculis dies
sexaginta. Inter eos dies trinis nundinis continuis ad prae
torem in comitium producebantur quantaeque pecuniae iudi·
1111 111111 praedicabatur)

6.

Gellius l. l. 47. εΤ111111111111 nundinis capite poenas
dabant aut 11111 Tiberim peregre uenum ibant'

larum, qu'ae 1111111111 erat: qui agebat 111 dicebat: ‘quod 11 mihi
1111111111 1111 damnatus es sestertium X milia, quae (ald (h)oe non eol-
11111, ob eam rem ego tibi sestertium X milium iudicato 111111 (ma-
1111 Heffterua) inieio'3 et simul aliquam partem eiue prendebat, 111
licebat 11111111111111111111111111111111 11 lege agere, eed uin·
dieem dabat, qui pro 11 caueam agere uolebat: qui uindicem non dabat,
domum ducebatur ab actore et uinciebatur.’ 11. Dig. 16, 16, 234 ξ 1.
Gaius 1. II ad legem XII tabularum. ‘Locuples 111 qni 11111 idonee ha·
bet pro magnitudine rei quum 11111 restituendam 1111 petite Fertur
p. 11111. ‘Neruum appellamus etiam ferreum uinculum-quo pedee im·
pediuntur.’ 11, Liuius VIII 28, 8. (4.) Ι). 10, 16, 234 5 l. Gai. l. l. ‘Ver-
bum uiuere quidam putant ad eibum pertinere. Sed 01111111 ad Atticum
ait 1111 uerbis et ueetImenta et 1111111111 contineri: eine hie enim 11-
1111 neminem 111113 11. Τ11111111 Phorm. II 2, 20 1. Donati 111111.

5. Gaius 1111111 ‘18 ‘Bona autem ueneuut aut uiuorum 111 1111- ·
tuorum. Viuorum uelut eorum, 111111111111111111111 11111111 ......
item iudicatorum poet tempus, quod eie partim lege XII tabularum par·
tim edicto praetoris ad expediendam pecuniam tribuitur.’ 11, Dionye.
Halic. VI 83 καί εἴ τινων ἤδη τὰ εώματα ὑπερημέρων ὄντων ταῖς νο·
μίμοιε προθεεμίαιε κατέχεται, καὶ ταῦτα ἐλεύθερα εἶναι κρ1νομεν.

6. (1111111111. XX 1, 48 ‘Nam 11 plures forent, quibua 111111111
iudicatus, 111111,111111111, atque partiri eorpus addicti eibi hominio
permiserunt. Et quidem uerba ipsa legia (111111, 11 existimer 1111111111
me 111111 11111 formidaret ‘Tertiis, inquit, nundinir’ . . . 11. ante

nexi p. 83 1. 100. 4. eum libri: em plerique editores et interpreter.
qui - habebit uncie erepat. larris endo Gronovius: lerri endo Clrrr'et.
leniendo Peter. Germ. Maqt. tenendo Voss. min. dtt.

 

