666666 1. 117

5.

66Χὲ 6666161666 cum p. B. idem 66661 sensumque supra
infraque ius esto.

’ duum esse iubeat, locupletem iubet locupleti: locuples enim est assi-
duus, 61 611 L. Aelius, appellatus ab aere dando! cf. de rep. 11
22, 40. Nonius p. 67 ‘Proletari dicti 6661 plebei, 661, nibil reipublicae

’ exhibeant, sed tantum prolem sufficiant . . .. Varro de uita populi

, Romani lib. I: quibus erant 66666166 66116, 1666616116, assiduos, con·
trarios proletarIos. Assiduo neminem uindicem noluerunt, loeu-
pleti’ (nisi locupletem Otto Thes. III p. 27. nisi assiduum, id 6611666-
pletem Turnebus Ado. 29, 15. Sed apparet plura desiderari 6 11661616-
mere 66666161. cl. id. p. 165 u. Proletarii eines ex Gellio N. A. XVI 10, 8.
Thomas Thes. 666. latin. p. 469 Μ. Ρ66166 1166. ex Festo p. 9 Μ.
‘Assiduus dicitur. .. . Alii assiduum locupletem 66661 multorum 66-
sium dictum putarunt. Alii eum qui sumptu proprio militabat, 61) 6666 ,
66666 uocatum existimarunt! Festus p. 376 Μ. ‘Vindex ab eo qnod
uindicat, quominus is, qui prensus 661 ab 611666, teneatur! Dig. 2,
4, 22 § 1. Gaius l.I 66 legem XII tab. ‘Qui in ius uocatus est, duobus
casibus dimittendus est: siquis eius personam defendit, etsi, dum in ¹
ius 6661166, 66 re transactum fuerit)

6. Festus 6311Μ. ‘(Sanates 66661 6666111 appella(ti, id est 6666-
166 mentis. Ser.) Sulpicius (Rufus) . . . 61 06111616 Aurelius 116 existi-
mant) dici inferiolris superiorisque loci socios) Ι61 Tiburte(s supra Ro·
mem aliosque, qui cnm) populo Tibur(ti coniurauerant in agro) Tiburti
ide(mque in foedus et alios quosdam infe)riorisque lo(ci populos rece-
perant. Hinc) in XII: ‘Nex . . . id est bonor(nm 6116 fidem recepto-
rum)‚' Supplevit Husebkiue de iure neni 6. 255 ei Iurirpr. 66161661. p. 26.
16. p. 348 Μ. ’8666166 61611 6661, 661 supra infraque Romam habitaue-
runt3 quod nomen his fuit, 6616 cum defecissent a Romanis, breui
6661 redierunt 16 amicitiam quasi sanata mente. Itaque in XII cautum
est ut idem iuris esset Sanatibus quod Forctibus, id 661 16616 61 661
numquam defecerant a P. R.' Paulus p. 84 Μ, ‘Forctes (Forctusi) frugi
61 bonus 6166 validus.’ Id. p. 102 M. ‘Horetum 61 forctum pro bono
dicebant! Gellius N. A. XVI 10, 8. (T. I 10.)

...-..-..--Ι-

5. 1166616161· supplementa dedi, nisi quod 6666116666 scripsi Muel-
lerum 6666166, qui post Scaliperum locum ita refinxit: Neri solutique
66 lorti 6666116666 idem ius esto. (Nero solutoque lorti senatique Scal.)

' Huscblcium paulo inverso ordr'ne sequitur Bruneiur Fontes iur. Rom.

ant. p. 5: Neri 6666161666 166 lorti senathue supra infraque Romam id
esto quod populo Romano.

 

