130 111111 v,

6.
Gaius Inst. I 155 (lust. Inst. 1, 15 pn). ‘Quibus testa·
mento quidem tutor datus non sit, iis exlege XII agnati
sunt tutores qui uocantur legitimi!

1.
1 sl rvulosvs ESCIT, Asu EI CVSTOS NEC nsclr, AD·

. GNATVM unurlnlvuot'n IN EO Pncvrunovn E1vs POTES'I'AS

Esto.

———-

1, 17) <si nullus agnatus sit, eadem lex XII tabularum gentiles ad 111·
reditatem uocat’‘ e. q. s. 11Ρ111111111111811(11111111, 3. 111111.
ad Herenn. et Cicero cit. ad ir. IV.

6. leianns 11. XI 3 ‘Legitimi tutores sunt, qui ex lege aliqua

descendunt: per eminentiam autem legitimi dicuntur, qui ex lege XII .

tabularum introducuntur, eeu propalam, quales sunt agnati, aen per
consequentiam, quales aunt patroni! Id. 1. XIV ad Sab. D. 26, 4,1
‘Legitimae tutelae lege XII tabularum agnatis delatae eunt et consan-
guineis, item patronis, idest his, qui ad legitimam hereditatem ad·
mitti possint) 11. 5, 6 ib. luet. 1111. 1, 15 5 2. 1, l‘l. (Theoph. κα1 ud·
λιν ἐν ἑτέρῳ μέρει pactu· ἐάν τι( δεῖται ἐπιτροπῆς, οἱ ἀδνάτοι ἐπιτρο-
πεύουειν.) cf. D. 4, 5, ’1 pr. C. 5, 30, 1. Gai. 11111151 1111111112.

1. 111111. ad Herenn. I 13, 23 et Cicero de 111. II 50, 148 Lex:
111. .' Cic. Tuee. disp. III 5, 11 ‘Qui ita sit adfectus, eum dominum

11. nee sit Pithoeus 11 Scaliger. 31111111111111111111111111111111-
verus Spee. 111111 quaed. 111. eia. deprov. 1. 8 extr. ef. Schillinpius
Dias. erit. de Ulp. frgm. 83 eqo: gentiles 1111111111 (familias Vinci.) he·
res hane codd. Coll. nitio ex notorum similitudine (11· = ‘lubet' et
ε111111’, ef. Not. Papinnae et Einsidl. peto. sim. Not. lugdun. p. 278
Momms.) explicando gentilis 1111111111 1111111111111101111111 g. 1. 111·
bean't P. Pithoeus g. 1. heredes habeant Houboldus g. 1. herciscuuto
Lipsius (herciscant Oiselius op. Pith.) g. 1. 1111111111 Huschhius in stad.
iur. Rom. 156 11111111. rh. iur. VI 280 g. hereditatem habento 0111-
rondas prob. Cosmuno p. 9. gentilis lam. nancitor Freherus (coll.
Fest. p. 166 M.) proh. Gothosredo Dirlcseno. Schultiapius acl Uip.
XXVI not. 13 ‘lieres' post ‘escit' ponit. 7. escit Boaheriua ad
Tuae. l. l.: esset Nonius (es. Tah. X fr. 9). erit codd. de Ino. esse
incipit Ciceronis Tuae. codd. Gud. 1111111111. existet (11111111111111111.
Rhet. ml Heroon. · ast- escit ex Festo hic inserui eum Marcilio
nl. adgnatnm 11111111111111.Ρ111”1.Η11111”ρο1.· agnatum al. luri 011.
Bomb. Paris. Tur. agnatorum dtt. adgnatoutnr Paulus D. 50, 16, 13.
gentiliuntquae - pecuniaquae Rhet. Herhipol. Erfurt. Paria. 2.

 

