muas 10010000 1101οῙ

Festus p. 170 v. nuptias 53 sq.
174 v. noxia * 65.

181 v. occentassint* 06

VIII 1. -

230 v. 0101010811οᾳ, 108 sq.

mummffffim'
273 v. reus ’1 68.

310 v. struere* 0612.
321 v. sanates * 35 sq.

Glossar. Labb. p. 121167 n.
Placidi p. 448 * 00.
p. 492 1 06 Il 3.
110110. VI p. 500 * 82 0. l.

Livius 11 10010
Nonius p. 67 v. prolatari * 06 14.

344 v· sontica eausa* ad 'Plinius N. H. 4. XIV 92 sq. 31.

112.

351v.benesp0nsis*3bn.1.

XXI 7 1 80 sqq. ·
PrIscianus p. 792 Ρ. 31 sq.

351v'serpu¹⁸⁸⁰rp⁵it*36 Salvianus 60 gubern. Dei VIII 5

, 011200.
355 v. tuguria * 35 sq.

376 0110610100*οᾶ XII 4.

Gaius 1nst.111 191 sq. 42 sqq.
Gellius N. A. XI 18, 6 1 0611111 12.
XX 1, 7 ’1 06 VIII 11.
25 p. 68 sqq.

17. 58.
Thomas Thes. nov. latin. p. 310* 33.

Valerips Max. person. de praenom.
11111 iiiii.. v 140 * 0110.
VI 5 3 0.

---——--.

v
01001 0000001010010

Quae e coniectura vel aliorum uel 0100 recepi, stellula affixa significari, quae
u XII 01100001101001, uncis, quae addenda, parenthesi inclusi.

filius a patre liber esto IV 2.

ableputus IV 1. . ’

000110οΧ6.

praesenti litem addicito 18.

neusaurumadditoXS. ·

adgnatus proximus V4 si agnatus
000 000115 adgnatum gentilium-
que'l.

si adorat furto VIII 16.

adsiduo uindex adsiduus 0010

06001000 hostem aeterna 0001011-
tas 1111, ⁸

0060111111 9. Χ 10, tignum iunctum
0061100117.

aeris confessi iudicatis III 1.

0010100 0001011100 llI 7

00110000011000013,

qua uolet iumenta agito Vll 7.

[alienamsegetem VIIII.

si iniuriam [011011 faxsit VIII 4.

ambitus parietis VII 1.

amb017.[9.]

iu anfractum VII 6.

0010 meridiem I 7.

01 11,’ 0010010010011101010010-
1101111122.

01 aqua pluuia 00001 VH 8.

iudex arbiterue IX 3. quid horum 1011
uitium iudici arbitroue 10000
II 2, arbitros trIs 6010 XII 4.
tres arbitri finium rependerem 11114.

001001 01511110 damnum deei-
6110 XII 4. ’

0110111119. VIII 10.

01001010 00 0101011013,

(01101600110101117’1

aries subicitur VIlI 24.

rogum 00000 00 polito X 2.

001 01 custos 000 00011 V 7, ast im
camillo sepeliet X 9. (VIII 11 ast
im 00010111)

 

