11 xn 1111111111 11111111 11111111111111. 109

aem [11111111 boae] aurato vovemus 1111 futurum id. v. 11. 15.
19. T. XXIII 49 ‘ast to (ea ita suasis, tuac tibi 1111111 collect
fratrum Arvalium 11111 11111111 duobus vovemus 1111 11111111 -
idem supplendum ib. v. 53, 111 Marinius: ε(11111 lodie vovimus)
1111 titt 11 eadem aerim 1111111111ρί e. q. s.)'3 T. XIX ter, cf.
1. 8 ‘acuis tune tiu· ia eadem ouba’ e. q. 1. denique Τ. V extr.
et T. XXX -3 tum ex Ciceronis legibus 1113, 9 ‘Ast quaudo .
duellum proetus, discordiae 111111 escum, 111111 ne amplius sex
1111111- 111111, ‘ast quaudo corrues mapistave popius· nec
111111, reliqui mausus-atas ae sunto) 4, 10 ‘Ast quid erit quod 11-
tra mastrucas coerart 11111 111111· caera populus uecta! ll
‘ast quid turbassitur in spendo, fraus 1111111 11111) . . . qui loci
se invicem defendunt ab improba priorum editorum correctione
‘ast st' Sed in his exemplis quid maxime ansam praebeat in·
terpretationis cius, quam Buechelerus voluit, non assequor.
Immo sponte inculcatur condicionalis particulae no·
tio.²) Atque idem persuadet huius voculae in {XII tabulis
usus..Nam verba citata apud Festum p. 162 ‘ast 11· uaeas nec
escit' quod interpretes ad legem de furiosi curatione V'l ab
Auctore ad Herenn. 11 Cicerone liberius traditam rettulerunt,
recte id quidem: modo 11 eam 111 constituamus ut a recentio-
. 11111 quibusdam criticis cum summa 11 sententiae et 111111111
detrimento constitutam video ‘si fumosus escit, 1111111111ῐί-
itumque 11 11 pecuniaque 1111 1111111111· ast ei 111111 nec escit:
quasivero ‘escit' liceat imperativo substituere - sed ut iam·
pridem unice probabilem reddidit 1111111111 ‘a' [1111111 escit ·

11111111111 11111111, aeuus. taeop. 11111. esto' ’

‘as’ eum ‘abs’ praepositione neseio quo significationis vinculo cohaerere
etin compositis W‘aspelloss ‘asporto’, ‘attulit' (Charis. p. 211) agnosci
lide indignum 111.

¹) omittendum fuit ἓ 10 ‘ast potestas 1111111111 prohibeant, pcr-
scripta seruaato’ quod huius loci non esse recte statuit Buechelerus in
Halmii edit. cf. ἕ 28.

²) ci. modo cum illis Fratr. Arval. testimoniis formulas ex carmine
Dis evocandis civItatique devovendas ap. Macrob. Sat. 111 9 (1111111-
1111111, aeaco uobis templu ludosque sactaum’ et ‘si laec ita facitis 11 epo
sciam sentiam tutelamque, tunc 11111111 1111 uotum scuit, 111 sarit,
recte factum esto! Omnino in antiquis precationum formulis frequens
est per ‘si-tum’ coniunctim 1111111111 I 24, 8. 99, 7. 11111153, 11. Pau·
lus exc. cx Festo p. 111 v· lapidem.

 

