170 0000000οι1 00οι 01111101οι uu 00000101.

00001 100. noxia 65 sq.
00011 98 sqq. . noxit 96.

estod 6 n. 2· r onustus 90.

1001010093.

- furius 93 sq.
fateor 94. ’
satior 94.
fotium osce 95.
fator 94.
saritur 88 n. 1.
fetialis 94.
sorotis, fortis 71 sq. 0. (1111111118 68, , ,

. foratus, sortus 71 sq. n. (11118010 1111111· 9111191111 75 ⁸11·
formncopis 105. · reconduit 83.

fui 84. robustus 90.

fuid osce 85. “ 00101197.

funestus 9⁰· sam, sos 010. 61 sq. ιι.
10000 85. scelestus 90.
honestus 90. ’ἶ ⁶2 ¹¹· m·

. 1 οι0 62 ιι. 111.

igliur 107· siremps 62 0. 111.

nn 62 0. spatior 95.

int 62 n. suad 63 ιι. 111.

intempestus 00. · κωπίω 90.
ιον-το 90 n.

811- 00000...
iustus 90 ιι. . .

pecunia 14 ιι.
perduom 84.
perduim 86.
poena 78.

post 6010110107.
procapis 105.
produit 83.

. usurpare 103 sq.
1001068611Ἦὸ8 ¹¹· l· usus capio 103 sq.

- mino imper. 76. venundaverit& n. 1,

111011θὸ11111 90· venum (1001184 sqq. 102. ’

000010 88 ιι. 3. venustus 90.
0000110088 sq. verberit 89 sq.
nox ado. 105 ιι. 1. vetustus 90.
noxa 05 sq. 0106101191 sq.

IV
SCRIPTORVM LOCI EXPLIOATI ET EMENDATI

Locis meo 1011001000001101100101101οω adposui

Ammianus Marcell. XVI 5 *48 sq. Cicero de leg. II 24, 00 * 55 sq.

Fratr. Arvalium Mon. XXIII 53*v‚ 25, 62 56.

XIX, XXX. 109. 101). 2, 10 30 sq.
Cyprianus epist. ad Donatum 9.

Censorinus de 61000124* 3 sq. n.2. 15 119·

Charisius p. 56. P. 33. Digest. 1, 2, 2 ξ 38. 22 sqq.

Cicero de leg. 11 4, 9. 69 0. 9, 3, 1 pr. ³ 67 0.
23, 58⁸ nd X, 1. 9, 4‚2§1ad XII 3.
23, 59 * 56 sq. 10, 1, 13. Τ. vn. 2.

 

